# Chave do Gemini (Mesma do projeto web)
API_KEY=AIzaSyAM77tzBhW_0CxRiRgfi21NHFrioRfk05c

# Token do Telegram (Pego no @BotFather)
TELEGRAM_TOKEN=7699765343:AAFLiK4Xg_OdHycYxB7szt2kXPXMeHRteDY

# URL do seu Banco de Dados (Pego no Console do Firebase > Realtime Database ou Firestore)
# Geralmente é algo como: https://seu-projeto.firebaseio.com (para Realtime) ou não necessário se usar só Firestore com service account
FIREBASE_DATABASE_URL=https://bot-1b51f-default-rtdb.firebaseio.com/

# Caminho para o arquivo JSON de credenciais do Firebase (Opcional, mas recomendado para funcionar 100%)
# Baixe em: Configurações do Projeto > Contas de Serviço > Gerar nova chave privada
bot-zap-cf635-firebase-adminsdk-fbsvc-658c4868c6.json