cat <<EOF > .env
GEMINI_API_KEY="AIzaSyBE5JW4hz5YQ3V8PSOOrZAELID-4hgTLV0"
FIREBASE_PROJECT_ID="bot-1b51f"
FIREBASE_CLIENT_EMAIL="pedrosheffer1@gmail.com"
FIREBASE_PRIVATE_KEY="1:773115048566:web:1037855925b31a34676557"
EOF
